<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoFx.jnlp">
  <information>
    <title>ToDoFx</title>
    <vendor>Maximiller</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoFx.jar" size="59191" download="eager" />
    <jar href="lib/commons-betwixt-0.8.jar" size="242227" download="eager" />
    <jar href="lib/commons-digester3-3.2-with-deps.jar" size="734212" download="eager" />
    <jar href="lib/commons-digester3-3.2.jar" size="241614" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ToDoFx" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.ToDoFx"  name="ToDoFx" />
  <update check="always"/>
</jnlp>
